<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.downloadActors(name:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "username.text!">
            </PersistentString>
            <PersistentString
               value = "self.Name.text ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.searchPressed(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.Name.text">
            </PersistentString>
            <PersistentString
               value = "search">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
